{
  "name": "frontend-base-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@ramonak/react-progress-bar": "^5.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@swc/core": "^1.3.83",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/react-redux": "^7.1.26",
    "@types/redux-persist": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "graphql": "^16.8.0",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-unity-webgl": "^9.4.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "tailwindcss": "^3.3.3",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-swc": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "add": "^2.0.6",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "redux-persist": "^6.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "yarn": "^1.22.19"
  }
}
