<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
      <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet" />
    <link rel="manifest" href="./public/site.webmanifest">
    <link rel="mask-icon" href="./public/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
      <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
      <script src="https://unpkg.com/event-target@latest/min.js"></script>
      <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
      <script type="module" src="/public/Experience/js/receiver.js"></script>
  </body>
</html>
