@tailwind base;
@tailwind components;
@tailwind utilities;

.wrapper {
  background-image: url("./assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.chat-glass-effect {
  border-radius: 12px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8.33617px 6.25213px 0px rgba(0, 0, 0, 0.05),
    0px 1.04202px 1.04202px 0px rgba(255, 255, 255, 0.25) inset,
    0px -1.04202px 1.04202px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(74.5px);
}
.chat-glass-effect-header {
  border-radius: 12px 12px 0px 0px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    rgba(250, 250, 250, 0.1);
  box-shadow: 0px 0.51842px 0.51842px 0px rgba(255, 255, 255, 0.25) inset,
    0px -0.51842px 0.51842px 0px rgba(255, 255, 255, 0.1) inset,
    0px 4.14735px 3.11051px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(74.5px);
}
.button-group-glass-effect {
  border-radius: 104.202px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.05) 25%
    ),
    rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8.33617px 6.25213px 0px rgba(0, 0, 0, 0.05),
    0px 1.04202px 1.04202px 0px rgba(255, 255, 255, 0.25) inset,
    0px -1.04202px 1.04202px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(52.10107421875px);
}
.emojis-glass-effect {
  border-radius: 104.202px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8.33617px 6.25213px 0px rgba(0, 0, 0, 0.05),
    0px 1.04202px 1.04202px 0px rgba(255, 255, 255, 0.25) inset,
    0px -1.04202px 1.04202px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(52.10107421875px);
}
.controls-popover-glass-effect {
  border-radius: 12px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8.33617px 6.25213px 0px rgba(0, 0, 0, 0.05),
    0px 1.04202px 1.04202px 0px rgba(255, 255, 255, 0.25) inset,
    0px -1.04202px 1.04202px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(74.5px);
}
.controls-popover-header-glass-effect {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    rgba(250, 250, 250, 0.1);
  box-shadow: 0px 0.51842px 0.51842px 0px rgba(255, 255, 255, 0.25) inset,
    0px -0.51842px 0.51842px 0px rgba(255, 255, 255, 0.1) inset,
    0px 4.14735px 3.11051px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(74.5px);
}
.button-glass-effect {
  fill: rgba(0, 0, 0, 0.25);

  stroke-width: 1px;
  stroke: rgba(255, 255, 255, 0.6);

  backdrop-filter: blur(52px);
}
.emojis {
  position: absolute;
  bottom: 0vh;
  font-size: 1.5rem;
  opacity: 1;
  transform: translateY(0);
  animation: fall 1s ease-in forwards;
  animation-timing-function: cubic-bezier(0.1, 0.7, 0.7, 0.7);
}
@keyframes fall {
  to {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.animate-fadeOut {
  animation: fadeOut 5s ease-in-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animate-fadeIn {
  /* opacity: 0; */
  animation: fadeIn 0.2s ease-in;
}
@layer components {
  .gradient-text {
    background-image: linear-gradient(to right, #fefae6, #fbec9e);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .profile-gradient {
    background-image: linear-gradient(
      rgba(9, 151, 255, 0.26),
      rgba(20, 241, 255, 0.18)
    );
  }

  .gradient-text-heading {
    background-image: linear-gradient(to right, #b580fd, #f8e589);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .custom-gradient {
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.38),
      rgba(0, 0, 0, 0.79)
    );
  }
  .strokeForText {
    color: transparent;
    -webkit-text-stroke: 2px #ffd7004d;
  }
  .event-gradient {
    background: linear-gradient(
      90deg,
      rgba(18, 16, 19, 1) 8%,
      rgba(18, 16, 19, 0.4542191876750701) 88%
    );
  }
}
.black-radial-gradient {
  background-image: radial-gradient(circle, transparent 0%, black 50%);
}
.scrollable-div::-webkit-scrollbar {
  width: 0.2em;
}
.scrollable-div::-webkit-scrollbar-track {
  background-color: white;
}
.scrollable-div::-webkit-scrollbar-thumb {
  background-color: lightgray;
}
.chat-message-glass-effect {
  background: rgb(0, 0, 0, 0.2);
  box-shadow: 0px 0.51842px 0.51842px 0px rgba(255, 255, 255, 0.25) inset,
    0px -0.51842px 0.51842px 0px rgba(255, 255, 255, 0.1) inset,
    0px 4.14735px 3.11051px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(74.5px);
}
.backgroundEffectonPopup {
  background: rgb(0, 0, 0, 0.2);
  box-shadow: 0px 0.51842px 0.51842px 0px rgba(255, 255, 255, 0.25) inset,
    0px -0.51842px 0.51842px 0px rgba(255, 255, 255, 0.1) inset,
    0px 4.14735px 3.11051px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(74.5px);
}

.tooltip-container {
  position: relative;
}

.tooltip {
  visibility: hidden;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 100%; /* Show tooltip below the trigger element */
  left: 50%;
  transform: translateX(-20%);
  width: 150px; /* Adjust as needed */
}

.tooltip-container:hover .tooltip {
  visibility: visible;
}
