# Copyright the Hyperledger Fabric contributors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# How to modify this file: https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms

name: Bug Report
description: Let us know what went wrong
labels: ["bug"]
body:
  - type: textarea
    id: bug
    attributes:
      label: Description
      description: What went wrong?
    validations:
      required: true
  - type: textarea
    id: repro
    attributes:
      label: Steps to reproduce
      description: How to reproduce the issue (ideally, provide cli instructions)
    validations:
      required: false
