{
  "name": "p2e-email-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "serve": "nodemon server.ts",
    "start": "node --max-old-space-size=30720 ./dist/server.js",
    "start:dev": "nodemon server.ts",
    "prod": "tsc && nodemon ./dist/server.js",
    "build": "tsc",
    "test": "concurrently --kill-others \"tsc -w\" \"nodemon dist/server.js\""
  },
  "author": "Mai Labs Pvt Ltd",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@types/express": "^4.17.4",
    "@types/mongoose": "^5.11.97",
    "@types/speakeasy": "^2.0.7",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1393.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.30",
    "moment": "^2.29.4",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.0",
    "qrcode": "^1.5.3",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.7.0",
    "twilio": "^3.83.2",
    "typeorm": "^0.3.16",
    "uuid": "^9.0.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.37",
    "@types/cors": "^2.8.12",
    "@types/node": "^20.3.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.5.4"
  }
}
