{
    "name": "kyc",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/server.js",
    "scripts": {
        "serve": "nodemon server.ts",
        "server:set": "NODE_OPTIONS=-max-old-space-size=30000",
        "start:set": "NODE_OPTIONS=-max-old-space-size=30000",
        "start": "ts-node ./server.ts --inspect",
        "dev": "tsc && nodemon ./dist/server.js",
        "prod": "tsc && nodemon ./dist/server.js",
        "test": "concurrently --kill-others \"tsc -w\" \"nodemon dist/server.js\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.397.0",
        "@types/axios": "^0.14.0",
        "@types/bluebird": "^3.5.36",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.4",
        "@types/multer-s3": "^3.0.0",
        "archiver": "^5.3.1",
        "aws-sdk": "^2.1431.0",
        "axios": "^0.27.2",
        "bluebird": "^3.7.2",
        "concurrently": "^7.2.2",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "googleapis": "^118.0.0",
        "jsonschema": "^1.4.1",
        "mime-types": "^2.1.35",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "pg": "^8.11.3",
        "querystring": "^0.2.1",
        "redis": "^4.1.0",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^10.9.1",
        "typeorm": "^0.3.16",
        "typeorm-naming-strategies": "^4.1.0",
        "typescript": "^4.6.4",
        "util": "^0.12.4",
        "uuid4": "^2.0.2"
    },
    "devDependencies": {
        "@types/archiver": "^5.3.2",
        "@types/md5": "^2.3.2",
        "@types/mime-types": "^2.1.1",
        "@types/multer": "^1.4.7",
        "@types/newrelic": "^7.0.3",
        "@types/pg": "^8.10.2",
        "@types/uuid4": "^2.0.0",
        "nodemon": "^2.0.16"
    }
}
